# raspberry_project_group8

Проект использует:

1) Laser
2) Buzzer
3) Rotarity encoder

Исполнители: 

Хайруллин Азат 11-504<br/>
Мирхусаинов Руслан 11-504<br/>
Овчинников Данил 11-504<br/>
Хакимжанов Искандер 11-503<br/>
Диммухаметов Ильвир 11-503